# ECB-Clean-Architecture

./: README.md
ECB/: BuildRun.ps1  ECB.sln  Run.ps1
ECB.API/: ECB - Backup.API.csproj  ECB.Api.csproj  Program.cs  appsettings.json
ECB.API.Tests/: ECB.API.Tests.csproj  WalletControllerTests.cs
ECB.API/Middleware/: RateLimitingMiddleware.cs
ECB.API/Properties/: launchSettings.json
ECB/ECB.API/: ECB - Backup (1).Api.csproj
ECB/ECB.API/Controllers/: WalletController.cs
ECB/ECB.Application/: ApplicationServiceRegistration.cs  ECB.Application.csproj  EcbRatesSyncOptions.cs
ECB/ECB.Application/DTOS/Currency/: CurrencyRateDto.cs
ECB/ECB.Application/DTOS/Wallet/: CreateWalletDto.cs  WalletDto.cs
ECB/ECB.Application/Interfaces/Infrastructure/: ICurrencyRatesCache.cs  IDatabaseService.cs  IEcbRatesGateway.cs
ECB/ECB.Application/Interfaces/Persistence/: ICurrencyRatesRepository.cs  IWalletRepository.cs
ECB/ECB.Application/Services/: IWalletService.cs  WalletService.cs
ECB/ECB.Core/Entities/: CurrencyRate.cs  Wallet.cs
ECB/ECB.Core/Strategies/: AddFundsStrategy.cs  ForceSubtractFundsStrategy.cs  IBalanceStrategy.cs  SubtractFundsStrategy.cs
ECB/ECB.Gateway/: ECB.Infrastucture.Gateway.csproj  EcbRatesGateway.cs  Program.cs  appsettings.json
ECB/ECB.Gateway.Service/: ECB.Infrastructure.Gateway.Services.csproj  Program.cs  appsettings.json
ECB/ECB.Gateway.Service/Properties/: launchSettings.json
ECB/ECB.Gateway.Service/Services/: CurrencyRatesCache.cs  DatabaseService.cs  EcbRatesSyncService.cs
ECB/ECB.Gateway.Tests/: ECB.Gateway.Tests.csproj  ECBGatewayTests.cs
ECB/ECB.GatewayService.Tests/: ECB.GatewayService.Tests.csproj  ECBRatesSyncServiceTests.cs
ECB/ECB.Persistence/: ECB.Persistence.csproj  PersistenceServiceRegistration.cs
ECB/ECB.Persistence/DbContexts/: ECBContext.cs  ECBContextFactory.cs
ECB/ECB.Persistence/Migrations/: 20250710094132_Initial.Designer.cs  20250710094132_Initial.cs  ECBContextModelSnapshot.cs
ECB/ECB.Persistence/Repositories/: CurrencyRatesRepository.cs  WalletRepository.cs
